﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bacon_Mark_Methods", "Bacon_Mark_Methods\Bacon_Mark_Methods.csproj", "{525C8B50-E6E0-486E-AC24-B25A1252F30C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{525C8B50-E6E0-486E-AC24-B25A1252F30C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{525C8B50-E6E0-486E-AC24-B25A1252F30C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{525C8B50-E6E0-486E-AC24-B25A1252F30C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{525C8B50-E6E0-486E-AC24-B25A1252F30C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
