﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVP1.CE1", "DVP1.CE1\DVP1.CE1.csproj", "{BB2B0AE4-C60C-4CEC-8C22-BE12AE0137CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB2B0AE4-C60C-4CEC-8C22-BE12AE0137CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB2B0AE4-C60C-4CEC-8C22-BE12AE0137CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB2B0AE4-C60C-4CEC-8C22-BE12AE0137CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB2B0AE4-C60C-4CEC-8C22-BE12AE0137CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
