﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarkBacon_CE06", "MarkBacon_CE06\MarkBacon_CE06.csproj", "{BA4EAAB0-E82A-45AC-89D0-B72916276B97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA4EAAB0-E82A-45AC-89D0-B72916276B97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA4EAAB0-E82A-45AC-89D0-B72916276B97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA4EAAB0-E82A-45AC-89D0-B72916276B97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA4EAAB0-E82A-45AC-89D0-B72916276B97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFB763DD-4883-4FCC-A10E-E6DF021110B8}
	EndGlobalSection
EndGlobal
